apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "wings.bandela"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
/* LINES TO ADD START HERE */
        packagingOptions {
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }
/* END OF LINES TO ADD */
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) // this adds all JARs in the libs folder

    compile 'com.android.support:appcompat-v7:22.2.0'
}
